# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/lenextra/uwsgi_app.sock;
}

# upstream for Daphne
upstream daphne_app {
    server web:9001;
}

server {
    listen       80;
    server_name *.educaproject.com educaproject.com;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    ssl_certificate      /code/educa/ssl/educa.crt;
    ssl_certificate_key  /code/educa/ssl/educa.key;
    server_name  *.educaproject.com educaproject.com;
    error_log    stderr warn;
    access_log   /dev/stdout main;

    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /ws/ {
        proxy_pass          http://daphne_app;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
    }

    location /static/ {
        alias /code/lenextra/static/;
    }

    location /media/ {
        alias /code/lenextra/media/;
    }
}